{
  "name": "yt-dlp-api",
  "version": "1.0.0",
  "description": "YouTube video downloader API using yt-dlp",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
